# inmetrics

./: .gitleaks.toml  DockerfileTransactionManagementAPI  DockerfileUI  InMetricsChallenge.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  config.ini
.github/workflows/: gitleaks.yml
src/InMetrics.BusinessRules/: GreaterThanZeroDecimalAttribute.cs
src/InMetrics.Challenge.UI/: InMetrics.Challenge.UI.csproj  Program.cs  _Imports.razor
src/InMetrics.Challenge.UI/Contracts/: ITransactionRepository.cs  ITransactionSummaryRepository.cs
src/InMetrics.Challenge.UI/Modals/: ModalForDelete.razor  ModalTransaction.razor
src/InMetrics.Challenge.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Reports.razor  Transactions.razor  _Host.cshtml  _Layout.cshtml
src/InMetrics.Challenge.UI/Properties/: launchSettings.json
src/InMetrics.Challenge.UI/Services/: TransactionRepository.cs  TransactionSummaryRepository.cs
src/InMetrics.Challenge.UI/Shared/: MainLayout.razor  NavMenu.razor
src/InMetrics.Endpoints/: Endpoint.cs
src/InMetrics.HttpLibrary/Contracts/: IBaseRepository.cs
src/InMetrics.Models/: InMetrics.Models.csproj
src/InMetrics.TransactionManagement.API/: InMetrics.TransactionManagement.API.csproj  Program.cs  appsettings.json
src/InMetrics.TransactionManagement.API/Controllers/: TransactionController.cs  TransactionSummaryController.cs
src/InMetrics.TransactionManagement.API/Properties/: launchSettings.json
tests/InMetrics.BusinessRules.UnitTests/: GreaterThanZeroDecimalAttributeUnitTests.cs  InMetrics.BusinessRules.UnitTests.csproj
(+5 files in other folders)
